name: Smoke test

on:
    workflow_dispatch: # Manual trigger
    schedule: # Every thursday at 00:00
        - cron: '0 00 * * THU'

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: 16
            - run: npm install
            - run: npm link
            - run: npm link eslint-plugin-custom
            - uses: AriPerkkio/eslint-remote-tester-run-action@v2
              with:
                  issue-title: 'Results of weekly scheduled smoke test'
                  max-result-count: 100
                  eslint-remote-tester-config: test/smoke/eslint-remote-tester.config.js
